spring.application.name=gestionCitasMedicas
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalIbague?createDatabaseIfNotExist=true
spring.datasource.username=alejandro
spring.datasource.password=2725008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

